<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet">
    <title>Vim y LATEX en español</title>
  </head>
  <body>
    <h1>Vim y LATEX en español</h1>
    <hr/>

    <p>Bienvenidos a mi nuevo sitio web. Sigue en completa reconstrucción.</p>
    <p>La idea es que con el paso del tiempo esta página se vaya llenando con artículos y enlaces interesantes</p>

    <h2>Ideas:</h2>
    <ul>
      <li>Acá estará la <a href="viejapagina/index.html">vieja página</a></li>
      <ul>
	<li>Probablemente después regrese con dominio y todo... en lo que lo aparto, pero no creo que sea pronto.</li>
      </ul>
      <li>Quiero hacer una especie de miniblog.</li>
      <ul>
	<li>Mis viejos artículos van a regresar, de eso no hay duda. Pero los nuevos sí serán publicados bajo un nuevo formato.</li>
      </ul>
      <li>La única comunicación que dejaré abierta es vim.latex.espanol@gmail.com. Y twitter: @_enesea</li>
      <ul>
	<li>No estoy diciendo que no voy a usar @vimlatexesp en twitter. Pero no será pronto</li>
      </ul>
      <li>Más videos en el canal de <a href="https://youtube.com/">YouTube</a> #proximamente</li>
    </ul>
    <hr/>
    <h2>En construcción</h2>
    <img alt="En construcción" src="construccion.jpg"/>
  </body>
</html>
