<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Arroz a la mexicana (Arroz Rojo)</title>
  </head>
  <body>
    <h1 id="arroz-a-la-mexicana-arroz-rojo">Arroz a la mexicana (Arroz rojo)</h1>
    <p>La gran diferencia entre el arroz hecho en México y el que se hace en el resto del mundo es que previamente <em>se sofríe</em> (se fríe levemente) el arroz con aceite. Esto le da una consistencia completamente distinta al arroz que generalmente se consume en otras partes del mundo.</p>

    <ul>
      <li>Tiempo de preparación: 1 hora.</li>
      <li>Rinde entre cuatro y seis porciones.</li>
    </ul>
    <h2 id="ingredientes">Ingredientes</h2>
    <ul>
      <li>Entre una y dos tazas de arroz.</li>
      <li>Un chorrito de aceite.</li>
      <li>Entre 4 y 6 jitomates (tomate rojo).</li>
      <li>Un trozo de cebolla.</li>
      <li>Ajo al gusto.</li>
      <li>Caldo de pollo o en su defecto, consomé.</li>
      
    </ul>
    <p>Recordemos que la proporción de agua/consomé y arroz siempre es de dos a una (por cada taza de arroz, agregar dos tazas de caldo/agua/consomé)</p>
    <h2 id="preparación">Preparación</h2>
    <ol type="1">
      <li>En un tazón (bowl o bol) vamos a lavar el arroz con un poco de agua enjuagándolo y escurriéndolo entre dos y cuatro veces, dependiendo que tan limpio esté nuestro arroz. Hay que escurrirlo muy bien.</li>
      <li>Preparar una cacerola con un chorro de aceite, lo suficiente para poner a freír el arroz.</li>
      <li>Verter el arroz y voltearlo constantemente. Sabremos que está en el punto adecuado cuando todo el arroz tenga un color amarillo/dorado uniforme. El fuego no debe ser muy alto, porque el arroz corre el riesgo de quemarse.</li>
      <li>Al mismo tiempo, en una licuadora agregar los jitomates, el trozo de cebolla, uno o dos dientes de ajo o sal de ajo, junto con el doble de tazas de agua o caldo de pollo y licuarlos por aproximadamente minuto y medio.</li>
      <li>Verter la mezcla junto con el arroz. Agregar sal y pimienta al gusto. Agregar un cubito de consomé de pollo, en caso de que se haya molido solo con agua.</li>
      <li>Opcionalmente, podemos agregar el jugo de medio limón, un ramito de cilantro y/o un chile serrano. Esto es para darle un toque de sabor. Vamos a mantener la estufa a fuego alto.</li>
      <li>Cuando comience a hervir, bajar la flama al mínimo, y calentar por 15 minutos aproximadamente, dejando que se evapore el líquido.</li>
      <li>Una vez que esto ocurre, apagamos la flama, y tapamos el recipiente, para que con el mismo vapor se termine de cocinar nuestro arroz.</li>
    </ol>
    <h2 id="notas">Notas</h2>
    <ul>
      <li>Se recomienda la proporción de 2 tazas de agua/caldo de pollo para evitar que nuestro arroz quede batido.</li>
      <li>El jitomate y cebolla puede ser sustituído por uno o dos sobres de sazonador de arroz. En lo personal prefiero utilizar jitomate, cebolla y ajo. Pero también puede ayudar a dar una mejor consistencia el uso del sazonador. Es al gusto.</li>
    </ul>
    <div align=center><a href="index.html">Volver al menú principal</a></div>
  </body>
</html>
