<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Arroz Cocido</title>
  </head>
  <body>
    <h1 id="arroz-cocido">Arroz cocido</h1>
    <hr>
    <p>Para cocer arroz, esta es la manera más simple. A diferencia del arroz a la mexicana, esta receta solo implica el cocimiento del arroz.</p>
    <h2 id="ingredientes">Ingredientes</h2>
    <ul>
      <li>Arroz</li>
      <li>Agua</li>
      <li>Ajo y cebolla al gusto (opcional)</li>
    </ul>
    <h2 id="preparación">Preparación</h2>
    <ol type="1">
      <li>Colocar en un tazón de una a dos tazas de arroz.</li>
      <li>Vamos a lavar el arroz, enjuagándolo tres veces.</li>
      <li>Colocamos en un recipiente el arroz, y por cada taza de arroz que preparemos, agregamos dos tazas de agua.</li>
      <li>Agregamos al gusto un poco de cebolla y ajo picados. Esto es opcional.</li>
      <li>Agregamos sal y pimienta al gusto.</li>
      <li>Cocemos a fuego alto hasta que el agua empiece a hervir. Una vez hecho esto, bajamos la flama al mínimo.</li>
      <li>Hay que verificar constantemente que el agua se haya evaporado. Una vez consumida, apagamos la flama, y tapamos por unos 15 minutos. Esto es para que se termine de cocer el arroz.</li>
      <li>Pasados estos 15 minutos, el arroz deberá de quedar bien cocido.</li>
    </ol>
    <div align=center><a href="index.html">Volver al menú principal</a></div>
  </body>
</html>
