<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Bistek en Chile Guajillo</title>
    </head>
    <body>
	<h1 id="bistec-en-chile-guajillo">Bistec en Chile Guajillo</h1>
	<p>Receta sencilla, si es que tienes poco tiempo, y quieres hacer un guisado completo.</p>
	<h2 id="ingredientes">Ingredientes</h2>
	<ul>
	    <li>1 Kg. de Bistec de res, o de cerdo.</li>
	    <li>5-6 Nopales.</li>
	    <li>4-5 Chiles guajillo.</li>
	    <li>1-2 Chiles cascabel.</li>
	    <li>1 Jitomate (Tomate rojo).</li>
	    <li>1 cebolla.</li>
	    <li>1-2 dientes de ajo.</li>
	    <li>Una pizca de comino.</li>
	</ul>
	<h2 id="preparación">Preparación</h2>
	<ol type="1">
	    <li>En una olla con agua, ponemos a calentar con un poco de cebolla y un poco de sal todos los nopales cortados en rectángulos, por aproximadamente 20 minutos.</li>
	    <li>Colocamos en un recipiente todo nuestro bistec y lo freímos con algo de aceite y sazonado con un poco de sal de ajo (opcional), y un poco de sal.</li>
	    <li>Al mismo tiempo ponemos a calentar en un poco de agua nuestros chiles con el jitomate y un pedacito de cebolla.</li>
	    <li>Una vez que esté hirviendo, agregamos todo el contenido en nuestro vaso de licuadora, le agregamos los dientes y lo ponemos a licuar por aproximadamente un minuto y medio.</li>
	    <li>Colocamos en una olla nuestros bisteces, los nopales ya escurridos, y colamos la mezcla que pusimos a licuar, y le agregamos más agua, dependiendo de qué tan espeso queremos que quede nuestro caldillo.</li>
	    <li>Agregamos sal, pimienta y la pizca de comino. Movemos y vigilamos. Una vez que hierva estará listo.</li>
	</ol>
	<h2 id="notas">Notas</h2>
	<ul>
	<li>Podemos quitar los nopales, y en vez de usar chile guajillo, usar chile pasilla.</li>
	<li>Los bisteces pueden ser de res o de cerdo. Pero es decisión personal. A mi gusto es más rico el bistec de cerdo, pero muchas veces escogemos el de res por cuestiones de salud.</li>
	</ul>
	<div align=center><a href="index.html">Volver al menú principal</a></div>
    </body>
</html>