<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Caldo de pollo</title>
  </head>
  <body>
    <h1 id="caldo-de-pollo">Caldo de pollo</h1>
    <hr>
    <p>Esta es una receta simple de caldo de pollo. Podemos utilizar el caldo como sustituto de agua en algunas recetas, pero también podemos consumirlo como un rico consomé.</p>
    <h2 id="ingredientes">Ingredientes</h2>
    <ul>
      <li>Puede ser una de las siguientes opciones:</li>
      <ol>
	<li>2 kg de retazo de pollo.</li>
	<li>1 1/2 kg de Pierna y Muslo de pollo.</li>
	<ul>
	  <li>En ambos casos, podemos sustituirlos simplemente por dos pechugas, o incluso por un pollo entero.</li>
	</ul>
      </ol>
      <li>Una cebolla.</li>
      <li>Una ramita de cilantro.</li>
      <li>2 zanahorias grandes</li>
      <li>3 papas medianas</li>
      <li>3 calabacitas (opcional)</li>
      <li>1-2 dientes de ajo (opcional)</li>
      <li>Arroz al gusto (opcional)</li>
    </ul>
    <h2 id="preparación">Preparación</h2>
    <ol type="1">
      <li>Limpiar y lavar bien el pollo. Dependiendo del gusto personal, puede pedirse con o sin piel. Si vamos a dejarle la piel, hay que dejarla completamente libre de plumas y de impurezas.
	<ul>
	  <li>Las piezas de pollo que vamos a agregar a nuestro caldo son completamente al gusto de cada persona. La consistencia del caldo y el sabor sí se verán afectados. Por ejemplo, la pechuga de pollo puede ser un poco más seca que una pierna o muslo.</li>
      </ul></li>
      <li>En una olla, agregar aproximadamente 3 lt. de agua, o la que sea suficiente para la cantidad de pollo que vayamos a cocer. Y comenzar a calentar.</li>
      <li>En la misma olla, podemos agregar un puñado de arroz. Este tendrá la finalidad de darle espesor al caldo. Igualmente podemos agregar las papas, las zanahorias y las calabacitas picadas, además de una ramita de cilantro.</li>
      <li>Dejamos calentar a fuego medio hasta que la zanahoria y el resto de la verdura se encuentre completamente cocida.</li>
      <li>Adicionalmente, podemos picar un poco de cebolla y cilantro para agregar al momento de servir.</li>
    </ol>
    <div align=center><a href="index.html">Volver a la página principal</a></div>
  </body>
</html>
