<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Clericot</title>
    </head>
    <body>
	<h1 id="clericot">Clericot</h1>
	<p>Bebida refrescante con un poco de fruta, vino y ron.</p>
	<h2 id="ingredientes">Ingredientes</h2>
	<ul>
	<li>Una lata de coctel de fruta en almibar.</li>
	<li>1 botella de sprite de 1 lt.</li>
	<li>1 botella de vino tinto a elección.</li>
	<li>1 taza de ron.</li>
	</ul>
	<h2 id="preparación">Preparación</h2>
	<ol type="1">
	<li>En una ponchera agregamos el coctel de fruta, el refresco, el vino y el ron. Dependiendo de la acidez del vino, podemos agregar más o menos almíbar de la lata.</li>
	<li>Dejamos en refrigeración para servirlo frío.</li>
	</ol>
	<h2 id="notas">Notas</h2>
	<ul>
	<li>Podemos usar cualquier vino. Lo recomendable es que si vamos a mezclar el vino con sodas o con jugos, no es tan conveniente invertir en un vino muy caro.</li>
	<li>En vez de la lata de coctel de fruta, podemos agregar manzana verde y roja, junto con un poco de nuez, y una fruta que contraste como la mandarina o algunas moras. En vez del almíbar, puede usarse un poco de jugo de naranja o piña.</li>
	</ul>
	<p>Agradecimiento a Steph por la receta.</p>
	<div align=center><a href="index.html">Volver a la página principal</a></div>
    </body>
</html>
