<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Hamburguesas</title>
    </head>
    <body>
<h1 id="hamburguesas">Hamburguesas</h1>
<p>Una receta simple para hacer unas cuantas hamburguesas.</p>
<h2 id="ingredientes">Ingredientes:</h2>
<ul>
<li>1 Kg de Carne molida de res o de cerdo. Al gusto.</li>
<li>Una bolsa de pan molido (opcional)</li>
<li>Bollos para pan.</li>
<li>Esto es una prueba</li>
</ul>
<h1 id="preparación">Preparación</h1>
<ol type="1">
<li>Amasamos la carne molida con sal, pimienta y pan molido al gusto. La función del pan molido es de darle uniformidad a nuestras tortas de carne (la carne de nuestras hamburguesas).</li>
<li>Podemos dejarlas envueltas en papel encerado o plástico para cuando sea el momento de freir nuestra carne.</li>
<li>Freímos en aceite hirviendo hasta que la carne quede en el término que queremos.</li>
<li>Etcétera.</li>
</ol>
    </body>
</html>

