<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Cocina Chafa</title>
    </head>
    <body>
	<h1 id="cocina-chafa">Cocina chafa</h1>
	<hr>
	<p>Sitio inspirado en <a href="https://based.cooking">Based Cooking</a>, en el que comparto recetas chafas que he aprendido, o reviso otras de otros sitios.</p>
	<p>Una disculpa por la falta de fotografías. De momento no he podido conseguir fotos decentes por mi cuentas de las recetas publicadas. De cualquier modo, si hay una duda respecto de las recetas publicadas, pueden enviarme <a href="mailto:soluvim@hotmail.com">un correo electrónico</a>. </p>
	<h2>Lista de recetas</h2>
	<ul>
	    <li><a href="arrozalamexicana.html">Arroz rojo (Arroz a la mexicana)</a></li>
	    <li><a href="arrozcocido.html">Arroz Cocido</a></li>
	    <li><a href="bistek-en-chile-guajillo.html">Bistek en Chile Guajillo</a></li>
	    <li><a href="caldo-de-pollo.html">Caldo de pollo</a></li>
	    <li><a href="clericot.html">Clericot</a></li>
	    <li><a href="MayonesaAioli.html">Mayonesa o Aioli</a></li>
	    <li><a href="pasta.html">Pasta</a></li>
	    <li><a href="sopa-de-fideo.html">Sopa de fideo</a></li>
	</ul>

	<br>
	<div align=center><a href="rss.xml" target="_blank">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com" target="_blank">Colabora con el sitio (Envía tus recetas)</a>
	    <br><br>El contenido de esta página es de dominio público</div>
    </body>
</html>

