<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Mayonesa o Aioli</title>
    </head>
    <body>
	
	<h1 id="mayonesa-o-aioli">Mayonesa o Aioli</h1>
	<p>Aioli es solamente mayonesa con ajo. Esta receta utiliza huevos crudos, si en el lugar en el que vives es complicado, utiliza huevos pasteurizados.</p>
	<h2 id="ingredientes">Ingredientes</h2>
	<ul>
	<li>1 huevo, preferentemente a temperatura ambiente</li>
	<li>Una taza de aceite neutro (puede ser aceite vegetal)</li>
	<li>De una a dos cucharadas de vinagre o jugo de limón</li>
	<li>1 cucharada de jugo de pepinillo (opcional)</li>
	<li>De 2 a 4 dientes de ajo para el aioli. No los incluyas si vas a preparar mayonesa.</li>
	<li>1 cucharada cafetera de mostaza dijon (opcional)</li>
	</ul>
	<h2 id="instrucciones">Instrucciones</h2>
	<ol type="1">
	<li>Colocar el huevo, vinagre o jugo de limón, mostaza, sal y pimienta en la licuadora o en un contenedor alto. Añadir ajo picado para el aioli.</li>
	<li>Añadir el aceite como el último ingrediente. Debe de estar por encima de los otros ingredientes, o la mayonesa/aioli podría cortarse.</li>
	<li>Licuar entre tres y cinco minutos, de manera que el aceite quede incorporado a la mezcla.</li>
	<li>Opcionalmente, podría licuarse todo menos el aceite, y al final irlo incorporando poco a poco mientras se licúa.</li>
	</ol>
	<h2>Fuente</h2>
	<p>Receta publicada originalente por brox en <a href="https://based.cooking/mayonnaise-or-aioli" target="_blank">based cooking</a></p>
	<div align=center><a href="index.html">Volver al menú principal</a></div>
    </body>
</html>
