<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Pasta</title>
    </head>
    <body>
	<h1 id="pasta">Pasta</h1>
	<p>En esta receta, únicamente nos referiremos al proceso de preparar la pasta. Por lo general, posteriormente le agregamos un caldillo o salsa que preparamos aparte, o la agregamos en otra receta.</p>
	<h2 id="ingredientes">Ingredientes</h2>
	<ul>
	    <li>Un paquete de spaghetti o pasta para sopa.</li>
	    <li>Una cebolla.</li>
	    <li>Mantequilla.</li>
	    <li>Sal al gusto.</li>
	</ul>
	<h2 id="preparación">Preparación</h2>
	<ol type="1">
	    <li>En una olla llenamos 3/4 partes del recipiente con agua.</li>
	    <li>Agregamos sal al gusto.</li>
	    <li>Ponemos a hervir el agua, y un vez que hierve agregamos la pasta. La recomendación personal es que si es Spaghetti, acomodarlo poco a poco de manera que no se rompa. Es mi gusto personal.</li>
	    <li>Dejamos que siga hirviendo, pero podemos bajar la flama para que no haya un sobrecocimiento de la pasta.</li>
	    <li>Una vez que la pasta quede en el punto de cocción que elijamos, la quitamos del fuego y escurrimos.</li>
	    <li>Una vez escurrida, podemos agregar mantequilla y/o cualquier otra especia de nuestra preferencia. Y ya estará lista para preparar.</li>
	</ol>
	<p>La suavidad de la pasta dependerá del tiempo de cocción. Por lo general va de 10-15 minutos. La textura más común es <em>al dente</em>, lo cual significa que debe estar firme y un debe de ofrecer un poco de resistencia al ser mordida. Aunque no pasa nada si alguien la quiere más cocida, pero la textura será un tanto pastosa al final.</p>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:soluvim@hotmail.com">Envíame tus recetas</a>
	</div>
    </body>
</html>
