<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Sopa de fideo</title>
    </head>
    <body>
	<h1 id="sopa-de-fideo">Sopa de fideo</h1>
	<p>Sopa de fideo sencilla. Podemos sustituir fideos con cualquier otro tipo de pasta como letras, municiones, estrellas, etc.</p>
	<h2 id="ingredientes">Ingredientes</h2>
	<ul>
	    <li>1 paquete de sopa de fideo o de la forma que queramos.</li>
	    <li>Un chorrito de aceite</li>
	    <li>De 2 a 3 jitomates</li>
	    <li>Un pedazo de cebolla</li>
	    <li>Caldo de pollo o cubitos de consomé.</li>
	    <li>Un ramito de perejil</li>
	    <li>Un diente de ajo.</li>
	</ul>
	<h2 id="preparación">Preparación</h2>
	<ol type="1">
	    <li>Colocamos en la licuadora un poco de agua, los jitomates, la cebolla y el diente de ajo. Y ponemos a licuar hasta que quede bien mezclado.</li>
	    <li>En una olla ponemos a freir los fideos o la pasta en aceite. Los fideos deben de quedar un poco dorados, sin llegar a quemarse. Opcionalmente podemos preparar nuestra pasta <a href="pasta.html"><i>al dente</i></a>.</li>
	    <li>Una vez listos, vertemos la mezcla de la licuadora en la olla con los fideos. Dependiendo de nuestro gusto, puede o no colarse esta mezcla. Sazonamos con sal, pimienta.</li>
	    <li>Agregamos caldo de pollo a nuestra sopa. Si no tenemos caldo de pollo, podemos verter agua, y agregar un cubito de consomé de pollo. La cantidad de caldo o agua dependerá de si queremos que nuestra sopa quede aguada o más seca.</li>
	    <li>Agregamos la ramita de perejil, que le dará el toque final de sabor. Dejar cocer por unos 15 minutos.</li>
	</ol>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:soluvim@hotmail.com">Envíame tus recetas</a>
	</div>
    </body>
</html>