<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <link href="styles.css" rel="stylesheet"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio | Página de No Soy Anónimo</title>
  </head>
  <body>
    <div class="content">
      <h1>Página de No Soy Anónimo</h1>
      <p>Bienvenido a mi sitio web. En la <i>supercarretera</i> de la información.</p>
      <hr>
      <h2>Enlaces de interés:</h2>
      <ul>
	<li><a href="https://linktr.ee/nosoyanonimo_" target="_blank">Mi Linktree</a></li>
	<li><a href="https://instagram.com/nosoyanonimo_" target="_blank">Instagram</a></li>
	<li><a href="https://x.com/_enesea" target="_blank">Twitter</a></li>
	<li><a href="https://youtube.com/@nosoyanonimo" target="_blank">Mi canal de Youtube</a></li>
	<li><a href="https://nsa-renace.blogspot.com" target="_blank">Mi blog</a></li>
      </ul>
    </div>
  </body>
</html>
