<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Donaciones</title>
    </head>
    <body>
    <h1 id="donaciones">Donaciones</h1>
    <p>Si quieres colaborar con un servidor, primeramente agradeceré mucho la suscripción a mi canal, y los me gusta. Estos permiten que mi contenido sea recomendado a más usuarios.</p>
    <p>Asímismo, puedes ver mis videos desde LBRY u Odysee, y de esta manera también estarás haciéndome llegar tu apoyo</p>
    <p>También puedes hacerlo vía cripto:</p>
    <b>Monero:</b><br><code>8BaNvwttj481N3enndjzoRRoKDeW9RTqY8Zf4cCBqFLdXw8a4KtA64aDrb45WCkeMK72i8dXLkpdeZqnZFPQWuHmM3AsmmE</code><br><br> <img src="qr/monero.png" alt="Monero" /><br><br>
    <b>Bitcoin</b><br>
    <code>1Joxm4bySykN6K2iVy22SyjYr3Nok9MpkW</code><br><br>
    <img src="qr/bitcoin.png" alt="Bitcoin">
    </body>
</html>
