<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Inicio | Vim y LATEX en español</title>
  </head>
  <body>
    <h1 id="vim-y-latex-en-español">Vim y LATEX en español</h1>
    <hr>
    <p>Bienvenidos a mi página web, en la que de vez en cuando estarán viendo actualizaciones sobre mi. Tengo un canal de Youtube en el que tengo videos en los que enseño como utilizar software como LATEX, páginas como Overleaf. De vez en cuando hablo de software libre y de Linux.</p>
    <a href="../index.html"><h1>Regresar a la nueva página</h1></a>
    <h2>Ensayos</h2>
    <ul>
      <li><a href="sobre-el-contenido.html">Sobre el contenido de la página</a><b> - NUEVO</b></li>
      <li><a href="nueva-pagina.html">Nueva Página. Con nuevas novedades™️</a></li>
      <li><a href="programas-de-terminal.html">¿Vale la pena seguir usando programas de la terminal?</a></li>
      <li><a href="mito-web.html">Los horrores de la web actual. O como es que surcar internet se convirtió en una pesadilla.</a></li>
    </ul>
    <h2 id="enlaces">Enlaces</h2>
    <ul>
      <li><a target="_blank" href="https://www.youtube.com/vimylatexenespanol">Mi canal de Youtube</a></li>
      <li><a target="_blank" href="https://odysee.com/@vimlatexesp:a">Mi canal en Odysee</a></li>
      <li><a target="_blank" href="https://t.me/vimlatexesp">Canal de Telegram (Actualizaciones rápidas)</a></li>
    </ul>
    <h2 id="contacto">Contacto</h2>
    <ul>
      <li><a target="_blank" href="https://twitter.com/vimlatexesp">Mi twitter</a></li>
      <li>Correo electrónico
	<ul>
	  <li><a href="mailto:vim.latex.espanol@gmail.com">gmail</a></li>
	  <li><a href="mailto:soluvim@hotmail.com">hotmail</a></li>
	</ul>
      </li>
    </ul>
    <h2>Donaciones</h2>
    <ul>
      <li>Si quieres ayudar a darle continuidad a este proyecto. <a href="donaciones.html">da clic aquí para saber cómo puedes donar</a>.</li>
    </ul>
    <div align=center>
      El contenido de este sitio web es de dominio público.<br><br>
      <a href="rss.xml">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com">Contacto</a>
    </div>
  </body>
</html>
