<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Los horrores de la web actual. O como es que surcar internet se convirtió en una pesadilla.</title>
    </head>
    <body>
	<h1 id="los-horrores-de-la-web-actual.-o-como-es-que-surcar-internet-se-convirtió-en-una-pesadilla.">Los horrores de la web actual. O como es que surcar internet se convirtió en una pesadilla.</h1>
	<hr>
	<p>Navegar por internet se ha convertido en una experiencia francamente desagradable. Ni siquiera estoy hablando de la interacción social. Eso quizás amerite otro artículo en otro momento.</p>
	<p>Prácticamente cualquier sitio que visitamos está lleno de anuncios, trackers, cookies, scripts y cualquier clase de detalles que poco o nada tienen que ver con el contenido de la página. Agregados que a fin de cuentas tienen como finalidad <em>la mejora de experiencia del usuario</em> o mejor dicho la <em>personalización de los anuncios</em>.</p>
	<p>El caso es que a los dueños de las páginas y a los propios diseñadores cada vez les importa menos el contenido. Y aunque sea de manera involuntaria, están convirtiendo la nevagación web en algo parecido a una pesadilla.</p>
	<h2 id="son-completamente-inútiles-los-añadidos-de-las-páginas-web">¿Son completamente inútiles los añadidos de las páginas web</h2>
	<p>La respuesta es simple: NO. Habrá quienes los satanicen, y la verdad es que tienen toda la razón del mundo. Pero en algunos casos está más que justificada su existencia.</p>
	<p>Para algunos sitios es indispensable mostrar hora y fecha. O para otros sí que es necesario que cada usuario tenga una cuenta que se almacene en una base de datos. Esto permite registrar comentarios, posts, tener diferentes editores, diferentes moderadores, o simple y sencillamente que cada usuario pueda almacenar sus artículos preferidos en cierto tipo de páginas.</p>
	<p>De cierta manera, este tipo de añadidos permite recompensar la fidelidad del usuario.</p>
	<p>Creo que aplicaciones como wordpress, joomla, xenforo, entre otras, permiten tener una fácil administración de un sitio web, y personalizar la apariencia del sitio de manera intuitiva para usuarios que quizá no tienen el conocimiento o tiempo suficiente para crear su propia aplicación web.</p>
	<p>En mi opinión, el problema es mucho más simple y se va del lado superficial de una página. El querer controlar la apariencia, el querer controlar la publicidad que aparece. O incluso esa aberración llamada contenido dinámico.</p>
	<p>Bryan Lunduke comparó el contenido dinámico con un refrigerador. Imagina que despiertas en la noche con bastante sed, y vas directo al refrigerador a beber un poco de jugo. Abres la puerta, diriges tu mano hacia donde está el cartón de jugo, y en ese momento se cargan de la nada un montón de huevos. Los cuales rompes por la inercia del movimiento con el que ibas a tomar el cartón de jugo.</p>
	<p>Así de ridículo es el contenido dinámico. Cuando parece que vas a dar link a un enlace que resulta de tu interés, terminas dando clic en otro que no tiene nada que no tiene relación con lo que quieres ver. O cuando estás comenzando a leer cierto párrafo, y de la nada te aparece un anuncio o un menú que mueve por completo el texto que estabas leyendo.</p>
	<p>Es irritante. Y aún así, debo reconocer que poco a poco se ha ido disminuyendo esa tendencia. Es un feature que en realidad no aporta mucho al propio contenido de una página. Y tiene más que ver con una supuesta optimización de los tiempos de carga. Sin embargo no es así. Lo único que hace es inflar de manera artificial la cantidad de memoria RAM y memoria física que ocupa esa página.</p>
	<h2 id="menos-es-más">Menos es más</h2>
	<p>No voy a mentir. No culparía a nadie que llegara a mi sitio web, y dijera “esta página es demasiado simple”. Es verdad. No me rompí la cabeza diseñando el CSS de este sitio.</p>
	<p>Hay que decirlo. Una página web se puede ver muy profesional únicamente con HTML y CSS. Se puede agregar un poco de javascript para algunas funciones, y reconozco que se pueden ver excelente los sitios simples.</p>
	<p>El problema está en esta línea que permea entre programadores y diseñadores web. La creencia de “aprovechar” los recursos de sistema. Cada vez es más notoria una mala praxis que es acrecentada con las <em>deadlines</em> reducidas para cada proyecto. La no optimización de los recursos que consume un programa o una aplicación web es lo que nos está llevando a que los navegadores web (programas que de por sí son bastante demandantes de memoria) utilicen cada vez más memoria RAM para mostrar en pantalla una simple receta de cocina. Aquí tengo que decir que concuerdo con Luke Smith y la idea que lo llevó a crear <a href="https://based.cooking">based cooking</a>. Entre videos, historias extra, pasos adicionales, trackers, cookies y scripts convierten una página de dos o tres párrafos en una mole que llega a pesar mucho más de 50 MB.</p>
	<p>Correspondería comenzar a crear consciencia sobre los recursos, y que existen lugares en los que el acceso a internet de alta velocidad es solamente una teoría que nunca se llega a convertir en una realidad.</p>
	<p>Hagámoslo. No es imposible crear buen contenido web sin que tenga que ser un suplicio el visualizarlo.</p>
	<blockquote>
	<small>Publicado el <i>12 de abril de 2021</i> por Vim y LATEX en español </small>
	</blockquote>
	<br>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com">Contacto</a>
	</div>
    </body>
</html>