<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Nueva Página</title>
    </head>
    <body>
	<h1 id="nueva-página.-con-nuevas-novedades">Nueva Página. Con nuevas novedades™️</h1>
	<hr>
	<p>Como podrán ver, ahora esta página tiene un dominio web nuevo. Y está alojada. Así que la verán dando vueltas por ahí por lo menos durante <strong>un año</strong>.</p>
	<p>Por primera vez tengo la oportunidad de subir una página personal, pero que la estoy personalizando propiamente para darle difusión a lo relacionado con mi <a href="https://www.youtube.com/c/vimylatexenespañol" target="_blank">canal de youtube</a>.</p>
	<p>Ahora bien, de lo que estoy seguro es que bajo el dominio de <a>https://vimlatexesp.xyz</a> voy a estar haciendo diferentes páginas sencillas, además de algunos artículos relacionados con software libre y otras cosas.</p>
	<p>Les pido que estén al pendiente.</p>
	<p>Saludos.</p>

	<blockquote>
	<small>Publicado el <i>28 de Junio de 2021</i> por Vim y LATEX en español </small>
	</blockquote>
	<br>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com">Contacto</a>
	</div>
    </body>
</html>

