<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>¿Vale la pena seguir usando programas de terminal?</title>
    </head>
    <body>
	<h1 id="vale-la-pena-seguir-usando-programas-de-la-terminal">¿Vale la pena seguir usando programas de la terminal?</h1>
	<hr>
	<p>Hace tiempo, platicando con algunos amigos, surgió la pregunta de ¿por qué es que todos los creadores de contenido de Linux utilizan la terminal?</p>
	<p>Para ser honesto, usaron un término que me causó bastante más gracia. “¿Por qué parece que todos usan programas que parecen sacados de <a href="https://es.wikipedia.org/wiki/The_Matrix" target="_blank">The matrix</a>?”</p>
	<p>Es una pregunta cómica tomando en cuenta que llevo años usando Vim como mi editor de texto principal, mutt como mi cliente de correo electrónico, y programas como newsboat y demás para hacer diversas tareas en mi computadora.</p>
	<p>Algunos amigos decían que era por verse más inteligentes y pedantes de lo que en realidad son. Admito que me dio gracias, porque <em>a veces así lo parece</em>. Sin embargo, por experiencia propia alcancé a contestar que muchas veces configuran su SO a sus necesidades, y si bien hay programas que cuentan con interfaces gráficas, muchas veces no pueden realizar un procedimiento tan rápido como lo haría un programa de terminal.</p>
	<h2 id="es-momento-de-seguir-usando-programas-de-terminal">2021… ¿es momento de seguir usando programas de terminal?</h2>
	<p>La respuesta es sencilla. Sí, y solo sí, siempre y cuando sepas lo que vas a hacer y para qué los vas a utilizar. La realidad es que estos programas por lo general tienen cierta curva de aprendizaje, que por tiempos o por formas, probablemente no sea tan buena idea el treparla.</p>
	<p>LATEX (no necesariamente un programa de terminal) es un lenguaje de marcado que da resultados muy efectivos a la hora de crear documentos. Sin embargo, lleva consigo la necesidad de aprender a usarlo y conocer sus características. Lo cual puede tardar desde semanas en situaciones sencillas, meses en cuestiones intermedias, y hasta años en características más avanzadas.</p>
	<p>Lo mismo se puede decir de editores de texto como emacs o vim. Simplemente la tarea de editar texto en uno de ellos puede ser una odisea para el usuario casual.</p>
	<p>La realidad es que por experiencia propia, vale la pena el sacrificar algo de tiempo en aprender a utilizar un programa de la terminal, porque el resultado al final será poder realizar mis tareas de forma más automatizada.</p>
	<h2 id="qué-ventajas-tienen-los-programas-de-terminal">¿Qué ventajas tienen los programas de terminal?</h2>
	<p>Al ser programas que en el peor de los casos usan Python (en terminal), y en el mejor están programados con C o con go, tienden a ser programas que consumen muy pocos recursos.</p>
	<p>Esto implica tiempos de carga considerablemente menores a los de programas con interfaz gráfica.</p>
	<p>En algunos casos particulares, hay programas como youtube-dl, imagemagick o ffmpeg que sirven como <em>backend</em> de aplicaciones gráficas.</p>
	<p>La mayoría de estos programas utilizan <em>vim-keybindigs</em> (las teclas de movimiento de vim), y eso puede hacerlos más sencillos y rápidos de usar.</p>
	<p>Con el <em>shellscripting</em> (scripts de terminal) se pueden realizar diferentes procesos que involucren uno o más programa de terminal. Y esto puede</p>
	<p>Aunque no todo es miel sobre hojuelas…</p>
	<h2 id="qué-desventajas-tienen">¿Qué desventajas tienen?</h2>
	<p>La mayor y ya mencionada es la curva de aprendizaje. Puede llegar a ser muy poco intuitivo y perderse más tiempo en su uso al aprender a utilizarlo que si usamos los programas de interfaz gráfica.</p>
	<p>Por otra parte, tampoco es posible realizar todo tipo de acciones únicamente con programas de terminal. Por ejemplo, en edición de video, es preferible usar un editor como KDEnlive, openshot o hasta blender. O en edición de imágenes, usar un programa como Gimp o Inkscape.</p>
	<p>A veces resulta mucho más práctico usar opciones como LibreOffice Calc en vez de usar programas de terminal como sc-im. O R. Aunque R tiene otros propósitos que no necesariamente están relacionados con hojas de cálculo.</p>
	<h2 id="entonces-qué-tan-bueno-es-usar-programas-de-terminal">Entonces, ¿qué tan bueno es usar programas de terminal?</h2>
	<p>Para el usuario de poder o de nivel intermedio de Linux, resultará muy práctico y recomendable el usar programas de terminal. El tiempo invertido puede ser fácilmente redituable. Y creo que puede valer la pena al final.</p>
	<p>Por su parte, si un usuario apenas está llegando a Linux, definitivamente puedo recomendar que le den un vistazo, y ya que esta persona decida si quiere seguir usándolo o no. Aunque la mayoría de las veces, el usuario solo dará el salto si se siente a gusto. Y en un inicio, los programas de terminal no siempre son confortables.</p>
	<small>Publicado el <i>09 de abril de 2021</i> por Vim y LATEX en español</small>
	<br><br>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com">Contacto</a>
	</div>
    </body>
</html>