<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>Sobre el contenido</title>
    </head>
    <body>
	<h1>Sobre el contenido del sitio</h1><hr>
	<p>Como podrán haberse dado cuenta, en el índice de la página podrán encontrarse con una sección en la que dice <a><i>más páginas dentro de este sitio</i></a>. Como se podrán haber dado cuenta, son subsitios de esta misma página, y cada uno de ellos tiene un propósito diferente.</p>
    <p>Por un lado, tenemos un sitio llamado <a href="./nosoyanonimo"><i>No Soy Anónimo</i></a>, el cual fue un proyecto no muy exitoso de podcasting y canal de youtube que tuve hace unos meses. La historia no terminó muy bien, pero la idea principal era platicar sobre intereses geeks y cultura pop. Estoy interesado en retomarlo por la parte de <a>la cultura pop</a>. Simplemente tengo que reordenar algunas ideas, y es probable que haya más movimiento dentro de ese proyecto.</p>
    <p>Por otro, está el sitio de <a href="./THE"><i>"THE"</i></a>, el cual es uno de los mejores webcomics que haya visto en un buen rato. Y la idea tras del sitio es juntar varias de las teorías que se han hecho sobre este comic en twitter, y dar mis propias teorías al respecto. Es un proyecto algo más complicado de lo que parece, pero espero poder traerlo a la vida antes de que ese webcomic regrese de su hiatus.</p>
    <p>El tercero es un proyecto un tanto más interesante: <a href="./cocina-chafa">Cocina Chafa</a> . Un proyecto claramente inspirado por <a href="https://based.cooking" target="_blank">based.cooking</a>, la cual es una página que recompila recetas de cocina de forma minimalista. Quiero que quede claro que la idea no es hacer una traducción directa, sino una página que es una clara inspiración que tiene recetas quese hacen en mi país. No precisamente las más tradicionales, a menos que alguien me pueda pasar algunas buenas versiones de estas mismas.</p>
    <p>Espero que el contenido resulte de su agrado. Cada sitio tendrá su propio <a href="https://es.wikipedia.org/wiki/RSS" target="_blank">feed rss</a> para que se suscriban al contenido.</p>
	<blockquote>
	<small>Publicado el <i>8 de Julio de 2021</i> por Vim y LATEX en español </small>
	</blockquote>
	<br>
	<div align=center>
	    El contenido de este sitio web es de dominio público.<br><br>
	    <a href="index.html">Volver a la página principal</a> | <a href="rss.xml">Feed RSS</a> | <a href="mailto:vim.latex.espanol@gmail.com">Contacto</a>
	</div>
    </body>
</html>

