<!doctype html>
<html>
    <head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<title>THE</title>
    </head>
    <body>
	<h1>"THE" Theorist</h1>
	<img src="the.jpg">
	<h2>En construcción</h2>
    </body>
</html>

